@import 'assets/_fonts'
@import 'assets/_test-reset'
@import "assets/animate"
@import "assets/_color"
div
  -webkit-transition: all 700ms ease-in
  -moz-transition: all 700ms ease-in
  -ms-transition: all 700ms ease-in
  -o-transition: all 700ms ease-in
  transition: all 700ms ease-in

.input-dotted-overflow
  +margin-bottom-15
  input[type=text]
    border: none
    border-bottom: 1px dashed #cccccc
    margin-right: 15px
    width: 150px
    outline: none

.info-block
  +margin-bottom-20

.icon-button
  +bg-none
  +bd-none
  color: darken($color1, 70%)

.icon-block
  +inline-block
  width: 25px
  text-align: center
  color: darken($color1, 70%)
  font-size: 18px
  margin-right: 5px

.yellow-font
  color: $color2

.grey-font
  color: darken($color1,20%)

h2 .fa
  margin-left: 10px
  font-size: 0.7em