@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500,700&amp;subset=cyrillic" rel="stylesheet"')

$caption-font: 'Oswald', sans-serif

=caption-font-light
  font-family: $caption-font
  font-weight: 300

=caption-font-medium
  font-family: $caption-font
  font-weight: 400

=caption-font-regular
  font-family: $caption-font
  font-weight: 500

=caption-font-bold
  font-family: $caption-font
  font-weight: 700