// Переменные


// Отступы

=margin-bottom-15
  margin-bottom: 15px

=margin-right-15
  margin-right: 15px

=margin-0
  margin: 0

=padding-0
  padding: 0

// Display

=block
  display: block

=inline-block
  display: inline-block

=none
  display: none

// Text

=uppercase
  text-transform: uppercase

// New values ​​of inputs

input
 padding: 5px 10px
 margin: 0 0 15px

// New values ​​of captions

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
 +caption-font-medium
 +margin-bottom-15

